
# =====================================================
# Copyright (c) Microsoft Corporation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =====================================================

# Copyright (C) Microsoft Corporation. All rights reserved.

#CMPVER = pluton
CMPVER = cheriot

ARCH_CC := clang
ARCH_CXX := clang++
ARCH_LD := ld.lld
ARCH_LIBRARIAN := llvm-ar
ARCH_OBJDUMP := llvm-objdump
ARCH_OBJDUMP_FLAGS := -xdhSC --mcpu=cheriot --cap-relocs
ARCH_OBJCOPY := riscv64-unknown-elf-objcopy
ARCH_ADDR2LINE = llvm-addr2line
ARCH_STRIP = llvm-strip

ARCH_CFLAGS := \
	-target riscv32-unknown-unknown \
	-mcmodel=small \
	-mcpu=${CMPVER} \
	-mabi=${CMPVER} \
	-mxcheri-rvc \
	-mrelax \
	-std=c2x \
	-fomit-frame-pointer \
	-fno-builtin \
	-fno-exceptions \
	-fno-rtti \
	-nostdinc \
	-Oz \
	-g \
	-Wno-incompatible-library-redeclaration \
	-Wno-deprecated \
	-Werror \

ARCH_CXXFLAGS := \
	-target riscv32-unknown-unknown \
	-mcmodel=small \
	-mcpu=${CMPVER} \
	-mabi=${CMPVER} \
	-mxcheri-rvc \
	-mrelax \
	-std=c++17 \
	-fomit-frame-pointer \
	-fno-builtin \
	-fno-exceptions \
	-fno-rtti \
	-nostdinc \
	-Oz \
	-g \
	-Wno-incompatible-library-redeclaration \
	-Wno-deprecated \
	-Werror \

#	-ffreestanding \
#	-mcpu=pluton \
#	-mabi=pluton \
#	-march=rv32imac \
#	-mabi=ilp32 \
#	-mcmodel=medlow \
#	-nostartfiles \
#	-ffunction-sections \
#	-fdata-sections \
#	-Wall \
#	-g \
#	-mabi=ilp32 \
#	-mcmodel=medlow \
#  -fno-rtti \
#	-std=c++17 \
#	-mno-fdiv \


ARCH_LDFLAGS := \

#	-fno-exceptions \

#	-march=rv32imac \
#	-mabi=ilp32 \
#	-mcmodel=medlow \
#	-nostartfiles \
#	-ffunction-sections \
#	-fdata-sections \
#	-Wall \
#	-g \
#	-mabi=ilp32 \
#	-mcmodel=medlow \
#  -fno-rtti \
#	-std=c++17 \
#	-nostdlib \
#	-Wl,--gc-sections \
#	-Wl,-Map,$(OUTDIR)/$(TEST).map \
#	-Wl,--start-group \
#	-Wl,--end-group \

