VlogDef1=""
VlogDef2=""
FileList="all.ibex.f"

# Loop over args
for arg in "$@"; do
  case "$arg" in
    -conf1) 
      VlogDef1="+define+CoreConfig1" ;;
    -conf2) 
      VlogDef1="+define+CoreConfig2" 
      FileList="all.kudu.f"
      ;;
    -rv32)  VlogDef2="+define+ForceRV32" ;;
    *)
      echo "Warning: Unknown option $arg" >&2
      ;;
  esac
done

VlogDefs="$VlogDef1 $VlogDef2"
echo "VlogDefs=$VlogDefs  FileList=$FileList"

export DesignRoot=../..
verdi -sv $VlogDefs -f $FileList -ssf ./fpga_tb.fsdb 
