
# =====================================================
# Copyright (c) Microsoft Corporation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =====================================================

.DEFAULT_GOAL := all

#===============================================
# Set Source Directories
#===============================================
SOURCE_DIR = $(LIBC_DIR)/src/stdlib \
             $(LIBC_DIR)/src/stdio  \
             $(LIBC_DIR)/src/string \
             $(LIBC_DIR)/src/irq    \
             $(LIBC_DIR)/src/edc    \
             $(LIBC_DIR)/src/virtual \

#             $(LIBC_DIR)/src/packet \

#===============================================
# Get Sources
#===============================================
LIBC_SOURCES  = $(foreach DIR,$(SOURCE_DIR),$(wildcard $(DIR)/*.c))
LIBCXX_SOURCES  = $(foreach DIR,$(SOURCE_DIR),$(wildcard $(DIR)/*.cc))
$(info LIBC_SOURCES: ${LIBC_SOURCES})
$(info LIBCXX_SOURCES: ${LIBCXX_SOURCES})
LIBC_INC = ./inc
